View/ContactUs.xaml

<Page
    x:Class="Pizza_Ani_Time.View.ContactUs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pizza_Ani_Time.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <StackPanel Width="900" VerticalAlignment="Top" Margin="190,166,190,0">

            <StackPanel Orientation="Horizontal" Padding="5">
                <TextBlock Width="100" Text="Name: " Foreground="Gray"></TextBlock>
                <TextBox Height="40" Width="750"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Padding="5">
                <TextBlock Width="100" Text="E-mail: " Foreground="Gray"></TextBlock>
                <TextBox Height="40"  Width="750"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Padding="5">
                <TextBlock Width="100" Text="Massage: " Foreground="Gray"></TextBlock>
                <TextBox Height="180"  Width="750"/>
            </StackPanel>
            <Button Width="100" Style="{StaticResource ButtonRevealStyle}" Background="Green" Content="Send" HorizontalAlignment="Center" Click="SendButton_Click"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Padding="0,0,0,50">
            <TextBlock Text="Pizza Ani-Time" HorizontalAlignment="Center" Foreground="Gray"/>
            <TextBlock Text="Version: 1.0" HorizontalAlignment="Center" Foreground="Gray"/>
            <TextBlock Height="25"/>
            <TextBlock Text="Contact us:" HorizontalAlignment="Center"/>
            <TextBlock Text="Phone: +4512345678" HorizontalAlignment="Center"/>
            <TextBlock Text="Address: 4000, Maglegaardsvej 2,Roskilde" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>


</Page>
