View/ContactUs.xaml

<Page
    x:Class="Pizza_Ani_Time.View.ContactUs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pizza_Ani_Time.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer HorizontalContentAlignment="Center" MaxWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="550"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Padding="0,200,0,0" MinWidth="300">

            
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name: " Foreground="Gray"></TextBlock>
                <TextBox Grid.Column="1" Height="40" />
            </Grid>

            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="E-mail: " Foreground="Gray"></TextBlock>
                <TextBox Grid.Column="1" Height="40" />
            </Grid>

            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Massage: " Foreground="Gray"></TextBlock>
                <TextBox Grid.Column="1" Height="180" />
            </Grid>

            <Button Width="100" Style="{StaticResource ButtonRevealStyle}" Background="Green" Content="Send" HorizontalAlignment="Center" Click="SendButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Padding="0,0,0,50">
            <TextBlock Text="Pizza Ani-Time" HorizontalAlignment="Center" Foreground="Gray"/>
            <TextBlock Text="Version: 1.0" HorizontalAlignment="Center" Foreground="Gray"/>
            <TextBlock Height="25"/>
            <TextBlock Text="Contact us:" HorizontalAlignment="Center"/>
            <TextBlock Text="Phone: +4512345678" HorizontalAlignment="Center"/>
            <TextBlock Text="Address: 4000, Maglegaardsvej 2,Roskilde" HorizontalAlignment="Center"/>
        </StackPanel>
        </Grid>
    </ScrollViewer>


</Page>
