View/OrderHistory.xaml

<Page
    x:Class="Pizza_Ani_Time.View.OrderHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pizza_Ani_Time.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="../Assets/Background.jpg"></ImageBrush>
        </Grid.Background>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ListView x:Name="activeOrders" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectionMode="None">

            </ListView>
            <Border Grid.Row="1" Background="#99363636" Height="5" CornerRadius="2.5"></Border>
            <ListView Grid.Row="2" x:Name="recentOrders">

            </ListView>

            <Grid Grid.Row="0" Margin="50" CornerRadius="10" x:Name="noActive" Visibility="Collapsed">
                <Grid Background="#99999999">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:Blur   Value="10" Duration="0" Delay="0" AutomaticallyStart="True"></behaviors:Blur>
                    </interactivity:Interaction.Behaviors>
                </Grid>
                <TextBlock
                        Padding="10"
                        VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                        TextWrapping="WrapWholeWords"
                        Text="No Active Orders"
                        Foreground="White" 
                        FontSize="30">
                </TextBlock>
            </Grid>

            <Grid Grid.Row="3" Margin="50" CornerRadius="10"  x:Name="noRecent" Visibility="Collapsed">
                <Grid Background="#99999999">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:Blur Value="10" Duration="0" Delay="0" AutomaticallyStart="True"></behaviors:Blur>
                    </interactivity:Interaction.Behaviors>
                </Grid>
                <TextBlock
                        Padding="10"
                        VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                        TextWrapping="WrapWholeWords"
                        Text="No Recent Orders"
                        Foreground="White" 
                        FontSize="30">
                </TextBlock>
            </Grid>

            <!--
            <ListView>
                <ListViewItem>
                    <controls:Expander>
                        <ListView>
                            <ListViewItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="../Assets/Products/pz_Chicago.png"></Image>
                                    <Grid Grid.Column="1" Grid.ColumnSpan="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"  Text="Super Pizza" HorizontalAlignment="Center" FontSize="50" FontWeight="Light" ></TextBlock>
                                        <TextBlock Grid.Row="1" Text="Wow!" HorizontalAlignment="Center" FontSize="30" FontWeight="Light" ></TextBlock>
                                    </Grid>

                                    <Button Grid.Column="5"   Content="Remove from Cart"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10"></Button>
                                </Grid>
                            </ListViewItem>
                        </ListView>
                    </controls:Expander>

                </ListViewItem>
            </ListView>
            -->
        </Grid>

    </Grid>
</Page>
