View/ProductPage.xaml

<Page
    x:Class="Pizza_Ani_Time.View.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pizza_Ani_Time.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot x:Name="Pivot">
        <Pivot.Background>
            <ImageBrush ImageSource="../Assets/Background.jpg" Stretch="UniformToFill"></ImageBrush>
        </Pivot.Background>
        <PivotItem Header="Pizzas">
            <ScrollViewer HorizontalContentAlignment="Center" Padding="25" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="200"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <controls:UniformGrid Orientation="Horizontal" Grid.Row="0" x:Name="ProductGrid" Columns="3" ColumnSpacing="10" RowSpacing="10">
                        
                    </controls:UniformGrid>
                </Grid>
            </ScrollViewer>
        </PivotItem>
        <PivotItem x:Name="Drinks" Header="Drinks">
            <ScrollViewer HorizontalContentAlignment="Center" Padding="25" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="200"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <controls:UniformGrid Orientation="Horizontal" Grid.Row="0" x:Name="DrinksGrid" Columns="3" ColumnSpacing="10" RowSpacing="10">
                       
                    </controls:UniformGrid>
                </Grid>
            </ScrollViewer>
        </PivotItem>
        <PivotItem x:Name="promoPivot" Header="Promotions">
            <Grid Width="950" VerticalAlignment="Center">
                    <ScrollViewer HorizontalContentAlignment="Center" Padding="10">
                        <controls:UniformGrid Orientation="Horizontal" x:Name="Promotions" Columns="2" ColumnSpacing="10" RowSpacing="10">

                        </controls:UniformGrid>
                    </ScrollViewer>
                </Grid>
        </PivotItem>
    </Pivot>
</Page>
