View/ProductPage.xaml

<Page
    x:Class="Pizza_Ani_Time.View.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pizza_Ani_Time.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot x:Name="Pivot">
        <Pivot.Background>
            <ImageBrush ImageSource="../Assets/Background.jpg" Stretch="UniformToFill"></ImageBrush>
        </Pivot.Background>
        <PivotItem Header="Products">
            <ScrollViewer HorizontalContentAlignment="Center" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="200"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid x:Name="PromotionsGrid" Grid.Row="0">
                        <!--Promotions should go here-->
                    </Grid>
                    <controls:UniformGrid Orientation="Horizontal" Grid.Row="0" x:Name="ProductGrid" Columns="4" ColumnSpacing="10" RowSpacing="10">
                        <!--
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="../Assets/Products/pz_Chicago.png"></Image>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="50kr" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" ></TextBlock>
                    <TextBlock Grid.Row="1" Text="Super Pizza" HorizontalAlignment="Center" FontSize="50" FontWeight="Light" ></TextBlock>
                    <TextBlock Grid.Row="2" Text="Wow!" HorizontalAlignment="Center" FontSize="30" FontWeight="Light" ></TextBlock>
                    <Button Grid.Row="3" Content="Add to Cart"  HorizontalAlignment="Center" Click="AddToCart_Click"></Button>
                </Grid>
            </Grid>
            -->
                    </controls:UniformGrid>
                </Grid>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="Promotions">
            <Grid Width="950" CornerRadius="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Background="#99999999">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:Blur x:Name="BlurBehavior" Value="10" Duration="0" Delay="0" AutomaticallyStart="True"></behaviors:Blur>
                    </interactivity:Interaction.Behaviors>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer HorizontalContentAlignment="Center" Margin="40">
                        <ListView x:Name="Promotions" Padding="15">
                            
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
