View/PromotionsPage.xaml

<Page
    x:Class="Pizza_Ani_Time.View.PromotionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pizza_Ani_Time.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="../Assets/pizza-wallpaper-phone-amazing-wallpapers-in-2018-pinterest.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="50,50,50,50" Grid.Row="0" HorizontalAlignment="Center">
            
            <Image Source="../Assets/picturetopeople.org-b141716b52c1fde0229f9975d40980f7f965510e96741a2baf.png" Width="180" Height="160" VerticalAlignment="Top" ></Image>
            <Image Source="../Assets/picturetopeople.org-4689ca1ead7f74899d01a36d7e155e24f71d8adfe7beb8c48e.png" Width="180" Height="100" VerticalAlignment="Bottom"   ></Image>
            <Image Source="../Assets/LOGO.png" Width="140" Height="150" ></Image>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="#FF939393" Grid.Column="0" Margin="50,50,30,50">
                <TextBlock Margin="50,50,50,500" Text="Welcome" Foreground="Black" FontSize="50" FontFamily="Garamond" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Margin="50,130,50,50" Text="Pizza Ani-time is..........." Foreground="Black" FontSize="30"></TextBlock>
            </Grid>

            <Grid Grid.Column="1" Margin="30,50,50,50">
                <TextBlock Grid.Row="2"
                           Margin="10,20"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Text="It can also be used for background painting:" />

                <controls:TileControl Grid.Row="3"
                                      Background="DarkGray"
                                      ImageSource="/Assets/LockScreenLogo.png"
                                      ParallaxSpeedRatio="1.2"
                                      ScrollViewerContainer="{Binding ElementName=FlipView, Mode=OneTime}">
                    <FlipView x:Name="FlipView">
                        <Border>
                            <Grid>
                                <Image Source="../Assets/1 pizza 1 drink.jpg"></Image>
                            </Grid>
                        </Border>

                        <Border>
                            <TextBlock Text="&lt; Parallax with FlipView"></TextBlock>
                        </Border>
                    </FlipView>
                </controls:TileControl>
            </Grid>
        </Grid>
    </Grid>
</Page>
