View/PromotionsPage.xaml

<Page
    x:Class="Pizza_Ani_Time.View.PromotionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pizza_Ani_Time.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  MinHeight="450" MinWidth="925">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="../Assets/Background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid Column="0">
            

            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Row="0" Margin="50">
                <Image Source="../Assets/LogoTextTop.png" Width="180" Height="160" VerticalAlignment="Top" ></Image>
                <Image Source="../Assets/LogoTextBottom.png" Width="180" Height="100" VerticalAlignment="Bottom"   ></Image>
                <Image Source="../Assets/LOGO.png" Width="140" Height="150" ></Image>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Margin="50" CornerRadius="10">
                <Grid Background="#99999999">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:Blur x:Name="BlurBehavior" Value="10" Duration="0" Delay="0" AutomaticallyStart="True"></behaviors:Blur>
                    </interactivity:Interaction.Behaviors>
                </Grid>
                <TextBlock
                        Padding="10"
                        VerticalAlignment="Top" 
                        FontFamily="Freestyle Script" 
                        TextWrapping="WrapWholeWords"
                        Text="Delicious food at reasonable prices? We have it! At Pizza Ani-time we keep the standards up with our fresh and high quality products. Get ready to choose your preferences from our diversity of pizzas "
                        Foreground="White" 
                        FontSize="30">
                </TextBlock>
            </Grid>
            <Grid Column="0" Row="2">

            </Grid>
        </Grid>

        <Grid Column="1" Margin="60" CornerRadius="10">
            <controls:TileControl
                ParallaxSpeedRatio="1.2"
                                 ScrollViewerContainer="{Binding ElementName=FlipView, Mode=OneTime}">
                <FlipView x:Name="FlipView">
                    <Grid CornerRadius="10">
                        <Image Source="../Assets/Products/pr_Offer1.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"></Image>
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" CornerRadius="10" Click="GoToPromo"></Button>
                    </Grid>

                    <Grid CornerRadius="10">
                        <Image Source="../Assets/Products/pr_Offer2.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"></Image>
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" CornerRadius="10" Click="GoToPromo"></Button>
                    </Grid>

                    <Grid CornerRadius="10">
                        <Image  Source="../Assets/Products/pr_Offer3.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"></Image>
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" CornerRadius="10" Click="GoToPromo"></Button>
                    </Grid>
                </FlipView>
            </controls:TileControl>
        </Grid>
    </Grid>

    
</Page>
