View/ShoppingCartPage.xaml

<Page
    x:Class="Pizza_Ani_Time.View.ShoppingCartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pizza_Ani_Time.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="../Assets/Background.jpg"></ImageBrush>
        </Grid.Background>
        <Grid Padding="10" x:Name="Cart">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition MaxHeight="75"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Padding="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="220" Width="200*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="220" Width="200*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Background="#96969696" Grid.ColumnSpan="4" CornerRadius="10">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:Blur x:Name="BlurBehavior" Value="10" Duration="0" Delay="0" AutomaticallyStart="True"></behaviors:Blur>
                    </interactivity:Interaction.Behaviors>
                </Grid>
                <Button x:Name="emptyCart" Content="Empty cart" Click="EmptyCart_OnClick" Grid.Column="0" Width="200" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White" Background="#99990000" CornerRadius="5"></Button>
                <TextBlock x:Name="Total" Grid.Column="2" Text="{Binding CartTotal}" Foreground="White"  FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,20,0"></TextBlock>
                <Button Content="Check out" Grid.Column="3" CornerRadius="5" Width="200" HorizontalAlignment="Stretch" Background="#99009900" Foreground="White" VerticalAlignment="Center" Click="Checkout_OnClick"/>
            </Grid>

            <ListView x:Name="ShoppingList" Grid.Row="0" SelectionMode="None">
                
            </ListView>
        </Grid>
    </Grid>
</Page>
