View/ShoppingCartPage.xaml

<Page
    x:Class="Pizza_Ani_Time.View.ShoppingCartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pizza_Ani_Time.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Background.jpg"></ImageBrush>
        </Grid.Background>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition MaxHeight="75"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="220" Width="200*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="Total" Grid.Column="0" Text="{Binding CartTotal}" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,20,0"></TextBlock>
                <Button Content="Check out" Grid.Column="1" CornerRadius="5" HorizontalAlignment="Stretch" Foreground="White" VerticalAlignment="Bottom" Click="Checkout_OnClick"/>
            </Grid>

            <ListView x:Name="ShoppingList" Grid.Row="0">
                <!--
            <ListViewItem HorizontalContentAlignment="Stretch" MaxHeight="200">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="../Assets/Products/pz_Chicago.png"></Image>
                    <Grid Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"  Text="Super Pizza" HorizontalAlignment="Center" FontSize="50" FontWeight="Light" ></TextBlock>
                        <TextBlock Grid.Row="1" Text="Wow!" HorizontalAlignment="Center" FontSize="30" FontWeight="Light" ></TextBlock>
                    </Grid>
                    
                    <TextBlock Grid.Colum   Content="Remove from Cart"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" Click="RemoveItem_Click"></Button>
                </Grid>
            </ListViewItem>
            -->
            </ListView>
        </Grid>
    </Grid>
</Page>
